.title {
  text-align: center;

  color: rgb(19, 7, 109);

  font-family: Roboto;

  font-size: 10px;

  font-weight: bold;

  font-style: normal;

  text-decoration: underline;
}

.question1 {
  text-align: left;

  font-family: roboto;

  font-size: 20px;

  font-weight: normal;
}
.answer1 {
  text-align: left;

  font-family: roboto;

  font-size: 18px;

  font-weight: normal;
}
.question2 {
  text-align: left;

  font-family: roboto;

  font-size: 20px;

  font-weight: normal;
}
.answer2 {
  text-align: left;

  font-family: roboto;

  font-size: 18px;

  font-weight: normal;
}

.question3 {
  text-align: left;

  font-family: roboto;

  font-size: 20px;

  font-weight: normal;
}
.answer3 {
  text-align: left;

  font-family: roboto;

  font-size: 18px;

  font-weight: normal;
}

.question4 {
  text-align: left;

  font-family: roboto;

  font-size: 20px;

  font-weight: normal;
}
.answer4 {
  text-align: left;

  font-family: roboto;

  font-size: 18px;

  font-weight: normal;
}

.question5 {
  text-align: left;

  font-family: roboto;

  font-size: 20px;

  font-weight: normal;
}
.answer5 {
  text-align: left;

  font-family: roboto;

  font-size: 18px;

  font-weight: normal;
}
.question6 {
  text-align: left;

  font-family: roboto;

  font-size: 20px;

  font-weight: normal;
}
.answer6 {
  text-align: left;

  font-family: roboto;

  font-size: 18px;

  font-weight: normal;
}
.question7 {
  text-align: left;

  font-family: roboto;

  font-size: 20px;

  font-weight: normal;
}
.answer7 {
  text-align: left;

  font-family: roboto;

  font-size: 18px;

  font-weight: normal;
}

.overall {
  padding: 10px;

  margin: 5px;
}
