<div class="admin-Layout">
    <div class="admin-Header">
        <div class="logo-Display">
            <img src="assets/images/OHL.svg" alt="img" />
        </div>
        <div class="admin-Logout">
            <span>Welcome <span class="admin-Text">ADMIN</span> !</span>
            <button (click)="logOut()">LOGOUT</button>
        </div>
    </div>
    <div>
        <div class="formAdd">
            <form autocomplete="off" #myForm="ngForm" (ngSubmit)="submit(myForm)">
                <div class="container">
                    <div class="col-md-8">
                        <div class="col-md-2">
                            <input type="text" name="status" class="form-control" #status="ngModel"
                                [(ngModel)]="custDetailsService.customerData.status" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-success">update</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <table class="table table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Employement</th>

                    <th>MonthlyIncome</th>

                    <th>LoanAmount</th>

                    <th>FirstName</th>

                    <th>Adhaar</th>

                    <th>Pan</th>

                    <th>Status</th>

                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let cust of custDetailsService.listCustomer">
                    <td>{{ cust.employement }}</td>

                    <td>{{ cust.monthlyIncome }}</td>

                    <td>{{ cust.loanAmount }}</td>

                    <td>{{ cust.firstName }}</td>

                    <td>{{ cust.adhaar }}</td>

                    <td>{{ cust.pan }}</td>

                    <td>{{ cust.status }}</td>

                    <td>
                        <button type="button" class="btn btn-primary" (click)="populateCustomer(cust)">
                            update status
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>