.Login-Layer {
  padding-top: 120px;
  background-image: url("../login/images/loginBackground.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 735px;
  .role-Layer {
    margin: auto;
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    a {
      text-decoration: underline;
      color: rgb(53, 8, 75);
      font-weight: bolder;
    }
  }
  .form-Layer {
    width: 40%;
    margin: auto;
    background-color: white;
    padding: 20px 0px 10px 0px;
    .form-Data {
      display: flex;
      flex-direction: column;
      width: 75%;
      margin: auto;
      gap: 30px;
      .error-Text {
        font-size: 14px;
        color: red;
      }
      .username-Info {
        display: flex;
        flex-direction: column;
      }
      .password-Info {
        display: flex;
        flex-direction: column;
      }
      .LoginButton {
        width: 25%;
        margin: 20px auto 20px auto;
        border: none;
        outline: none;
        padding: 3px 20px 3px 20px;
        color: white;
        background-color: rgb(102, 102, 116);
      }
    }
  }
}
