.homeImg-Display {
  position: relative;
  width: 100%;
  max-height: 400px;
  img {
    width: 100%;
    height: 100%;
  }
  .pic-Data {
    position: absolute;
    font-weight: bold;
    color: rgb(79, 87, 87);
    top: 75px;
    right: 250px;
  }
  .pic-Data2 {
    position: absolute;
    font-weight: bold;
    color: rgb(79, 87, 87);
    top: 75px;
    right: 180px;
    width: 40%;
    text-align: justify;
  }
  .pic-Data3 {
    position: absolute;
    font-weight: bold;
    color: rgb(79, 87, 87);
    top: 75px;
    right: 150px;
    width: 40%;
    text-align: justify;
  }
}

.carousel-control-prev-icon {
  background-color: rgb(231, 159, 159);
  border-radius: 15px;
}

.carousel-control-next-icon {
  background-color: rgb(231, 159, 159);
  border-radius: 15px;
}
.title-Eligibility {
  padding: 35px 0px 0px 25px;
  font-weight: bold;
}

.eligibility-Info {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
  padding: 0px 30px 0px 30px;
  text-align: justify;
  span {
    font-weight: bold;
    padding: 30px 0px 10px 0px;
  }
}

.homePage-finalSection {
  display: flex;
  flex-direction: column;
  padding: 20px 0px 30px 20px;
  .link-Text {
    color: rgb(31, 128, 128);
  }
}
