<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner homeImg-Display">
        <div class="carousel-item active">
            <img src="assets/images/slide1.jpg" alt="Los Angeles" class="d-block">
            <div class="pic-Data">
                <span>
                    We offer a flexible repayment tenor to ensure your EMIs remain affordable and don't stretch your
                    finances too thin !
                </span>
            </div>
        </div>
        <div class="carousel-item">
            <img src="assets/images/slide2.jpg" alt="Chicago" class="d-block">
            <div class="pic-Data2">
                <span>
                    We strive to offer the optimum experience through processing and beyond. Our loan procesing is
                    simple and documentation requirements are minimal.
                </span>
            </div>
        </div>
        <div class="carousel-item">
            <img src="assets/images/slide3.jpg" alt="New York" class="d-block">
            <div class="pic-Data3">
                <span>
                    Buying a house is now easier than ever. We give you the best loan interest rates on wide selection
                    of property. Live in your dream home with OHL Finance !!
                </span>
            </div>
        </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>
<h4 class="title-Eligibility">Eligibility</h4>
<div class="eligibility-Info">
    <span>Salaried individuals eligible for home loan</span>
    <ul>
        <li>Individuals in permanent service in the Government or reputed companies fall under the home loan eligibility
            criteria.</li>
        <li>Applicants should be above 21 years of age at the time of loan commencement and up to the age of 60 or
            superannuation, whichever is earlier at the time of loan maturity. You can check the amount you need to pay
            as EMI with the Home Loan EMI Calculator.</li>
    </ul>
    <span>Professionals eligible for home loan</span>
    <ul>
        <li>Professionals (i.e., doctors, engineers, dentists, architects, chartered accountants, cost accountants,
            company secretary, and management consultants only) meet the Axis Bank Home Loan eligibility criteria.</li>
        <li>Applicants above 21 years of age at the time of home loan commencement and up to 65 years or less at the
            time of home loan maturity meet our home loan eligibility criteria.</li>
    </ul>
    <span>Salaried individuals eligible for home loan</span>
    <ul>
        <li>Any individual filing income tax returns can apply</li>
        <li>Applicants should be above 21 years of age at the time of the commencement of the home loan and up to 65
            years or less at the time of maturity of the home loan

            Determine your loan eligibility using our Home Loan Eligibility Calculator here</li>
    </ul>
</div>
<div class="homePage-finalSection container-fluid">
    <span>>> Determine your loan eligibility using our <a class="link-Text" routerLink="/calculator">Home Loan
            Calculator
        </a></span>
    <span>>> Apply for home loan online today <a class="link-Text" routerLink="/login">Apply Now
        </a></span>
</div>