.about-Layer {
  display: flex;
  flex-direction: column;
  .img-Layer {
    position: relative;
    width: 100%;
    height: 500px;
    img {
      width: 100%;
      height: 100%;
    }
    .img-Text {
      position: absolute;
      display: flex;
      gap: 10px;
      flex-direction: column;
      width: 55%;
      top: 125px;
      left: 60px;
      text-align: justify;
      color: rgb(79, 87, 87);
      .img-Heading {
        font-size: 20px;
        font-weight: bolder;
      }
      .img-Body {
        font-weight: bold;
      }
    }
  }
  .about-Info {
    padding: 30px 0px 30px 60px;
    background-color: rgb(232, 234, 235);
    .about-Heading {
      font-size: 16px;
      font-weight: bold;
    }
    ul {
      padding-top: 8px;
    }
  }
}
