.customerLayer {
  display: flex;
  flex-direction: column;
  background-color: rgb(236, 225, 236);
  .customer-Header {
    background-color: rgb(215, 215, 240);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .logo-Display {
      width: 20%;
      height: 80px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .customer-Logout {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      padding-right: 50px;
      span {
        font-style: oblique;
        .customer-Text {
          font-weight: bold;
        }
      }
      button {
        border: none;
        outline: none;
        border-radius: 6px;
        font-size: 12px;
        padding: 4px 12px 4px 12px;
        background-color: rgb(4, 92, 87);
        color: rgb(219, 212, 212);
        font-weight: bold;
      }
    }
  }
  .applicationForm-Layer {
    background-color: lightgrey;
    border-radius: 10px;
    margin: 20px auto 20px auto;
    width: 65%;
    padding: 0px 0px 25px 0px;
    .mandate {
      color: red;
    }
    .appl-Mainhead {
      font-size: 25px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      text-decoration: underline;
      padding: 10px 0px 10px 0px;
    }
    .line {
      width: 92%;
      height: 0px;
      border: 1px solid rgb(109, 74, 74);
      margin: auto auto 20px auto;
    }
    .form-LayerData {
      background-color: rgb(207, 188, 188);
      padding: 5px 20px 10px 20px;
      border-radius: 10px;
      width: 90%;
      margin: auto;
      .Mandate-Text {
        color: rgb(109, 83, 83);
        padding-left: 10px;
        font-size: 12px;
      }
      .error-Text {
        color: red;
        padding: 5px 0px 0px 25px;
        font-size: 14px;
      }
      .form-Section {
        padding-bottom: 25px;
        .form-HeadText {
          display: flex;
          justify-content: center;
          font-size: 20px;
          font-weight: bold;
          padding-bottom: 20px;
        }
        .income-Data {
          padding-top: 12px;
          display: flex;
          flex-direction: column;
          gap: 18px;
          .Radio-Fetchinfo {
            display: flex;
            flex-direction: row;
            gap: 20px;
            .radio-Button {
              display: flex;
              flex-direction: row;
              gap: 20px;
              label {
                padding-left: 4px;
              }
            }
          }
        }
        .form-incomeDetials {
          display: flex;
          flex-direction: column;
          input {
            margin: auto;
            width: 95%;
            border-radius: 3px;
            outline: none;
            border: none;
          }
        }
      }
      .file-Section {
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        gap: 20px;
        .fs-Heading {
          font-size: 19px;
          font-weight: bold;
        }
        .fs-Data {
          display: flex;
          flex-direction: column;
          gap: 25px;
          .fileUpload-info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          }
        }
      }
    }
    .Submit-Btn {
      margin-top: 30px;
      text-align: center;
      button {
        padding: 2px 30px 2px 30px;
        border: none;
        outline: none;
        border-radius: 6px;
        background-color: rgb(102, 102, 116);
        color: rgb(107, 41, 41);
        font-weight: bold;
      }
    }
    .apl-Message {
      text-align: center;
    }
  }
}
