<div class="calulator-Heading">
    <span>Current Interest Rate : 8.2 %</span>
</div>
<div class="calculator">
    <h1>Loan Calculator</h1>

    <!-- Calling Calculate function defined in app.js -->
    <p>Amount (₹) :
        <input id="amount" type="number" (change)="onChange()">
    </p>

    <p>Interest Rate :
        <input id="rate" type="number" (change)="onChange()">
    </p>

    <p>Months to Pay :
        <input id="months" type="number" (change)="onChange()">
    </p>

    <input type="submit" />

    <h2 id="total"></h2>
</div>